log4j.rootLogger=warn, app

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%-5p >> %m%n


log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.file=application.log
log4j.appender.app.file.MaxBackupIndex=10
log4j.appender.app.file.MaxFileSize=100MB
log4j.appender.app.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.app.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m %n


log4j.appender.mvn=org.apache.log4j.RollingFileAppender
log4j.appender.mvn.file=mvn.log
log4j.appender.mvn.file.MaxBackupIndex=10
log4j.appender.mvn.file.MaxFileSize=100MB
log4j.appender.mvn.layout=org.apache.log4j.PatternLayout
log4j.appender.mvn.layout.conversionPattern=%d{ISO8601} %-5p >> %m%n

#log4j.appender.devManagerDebug=org.apache.log4j.RollingFileAppender
#log4j.appender.devManagerDebug.file=devManagerDebug.log
#log4j.appender.devManagerDebug.file.MaxBackupIndex=10
#log4j.appender.devManagerDebug.file.MaxFileSize=100MB
#log4j.appender.devManagerDebug.layout=org.apache.log4j.PatternLayout
#log4j.appender.devManagerDebug.layout.conversionPattern=%d{ISO8601} %-5p >> %m%n

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.file=daily.log
log4j.appender.daily.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.daily.layout=org.apache.log4j.TTCCLayout
log4j.appender.daily.layout.dateFormat=ABSOLUTE
log4j.appender.daily.layout.contextPrinting=false


log4j.logger.org.systemx.mvn.manager=INFO, console
#log4j.logger.org.systemx.mvn.manager.DevManager=DEBUG, devManagerDebug
log4j.logger.org.systemx.mvn.manager.MavenRun=INFO, mvn

#log4j.logger.org.hibernate=WARN, orm
#log4j.additivity.org.hibernate=false